{
  "name": "@treosh/exthouse",
  "version": "1.0.0",
  "description": "Analyze browser extension impact on web performance",
  "repository": "https://github.com/treosh/exthouse",
  "author": "Artem Denysov <denysov.artem@gmail.com>, Aleksey Kulikov <alekseykulikov@me.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "exthouse": "bin/cli.js"
  },
  "main": "src/index.js",
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "web performance",
    "extensions",
    "browser extension",
    "chrome extension",
    "chrome",
    "firefox",
    "edge",
    "cli",
    "performance"
  ],
  "scripts": {
    "start": "node script/execute-with-puppeteer.js",
    "test": "prettier -c bin/** src/** package.json *.md && tsc -p ."
  },
  "dependencies": {
    "@gribnoysup/wunderbar": "^2.2.2",
    "chalk": "^2.4.2",
    "chrome-launcher": "^0.10.7",
    "commander": "^2.20.0",
    "delay": "^4.3.0",
    "fs-extra": "^8.0.1",
    "globby": "^9.2.0",
    "in-range": "^2.0.0",
    "lighthouse": "^5.1.0",
    "lodash": "^4.17.11",
    "open": "^6.3.0",
    "simple-statistics": "^7.0.2",
    "unzip-crx": "^0.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/lodash": "^4.14.134",
    "@types/puppeteer": "^1.12.4",
    "prettier": "^1.18.2",
    "typescript": "^3.5.1"
  }
}
