{
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2018",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["bin", "src", "types"]
}
